.page {
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
  background-color: var(--background);
  transition: background-color 0.2s ease;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  grid-row-start: 2;
}

/* @media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
} */
